{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "log-path": "C:/Users/hanss/Documents/Logs/BackupLog",
  "LoadSettings": [
    {
      "SourcePath": "C:/Users/hanss/Documents/Logs/BackupLog",
      "TargetPath": "C:/Users/hanss/Documents/BackupLog/BackupLog",
      "Months": 1,
      "Days": 0,
      // ExpiryDate - Month
      "ExpiryDate": 2
    },
    {
      "SourcePath": "C:/Users/hanss/Documents/Logs/EnterpriseSystemAPI",
      "TargetPath": "C:/Users/hanss/Documents/BackupLog/EnterpriseSystemAPI",
      "Months": 1,
      "Days": 0,
      // ExpiryDate - Month
      "ExpiryDate": 2
    }
  ],
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
